NODE_ENV=production    // Production ENV
PORT=8088   // API Port
DB_USERNAME=root    // Username DB
DB_PASSWORD=    // Password DB
DB_DATABASE=db   // Database Name
DB_HOST=localhost   // Host Name
DB_PORT=3306    // Database Port